@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    /* Ljust tema */
    --color-background-light: #FFFFFF;
    --color-heading-light: #0B0F19;
    --color-primary-light: #6366F1;
    --color-navigation-light: #0B0F19;
    --color-body-text-light: #565973;
    --color-gray-light: #9397AD;
    --color-dark-light: #0B0F19;
    --color-gray900-light: #181823;
    --color-gray800-light: #33354D;
    --color-gray700-light: #565973;
    --color-gray600-light: #9397AD;
    --color-gray500-light: #B4B7C9;
    --color-gray400-light: #D4D7E5;
    --color-gray300-light: #E2E5F1;
    --color-gray100-light: #F3F6FF;
    --color-white-light: #FFFFFF;
    --color-light-light: #F8F9FB;
    --color-system-green: #22C55E;

    /* Mörkt tema */
    --color-background-dark: #121212;
    --color-heading-dark: #FFFFFF;
    --color-primary-dark: #8C8EF8;
    --color-navigation-dark: #FFFFFF;
    --color-body-text-dark: #B4B7C9;
    --color-gray-dark: #9397AD;
    --color-dark-dark: #FFFFFF;
    --color-gray900-dark: #E2E5F1;
    --color-gray800-dark: #D4D7E5;
    --color-gray700-dark: #B4B7C9;
    --color-gray600-dark: #9397AD;
    --color-gray500-dark: #565973;
    --color-gray400-dark: #33354D;
    --color-gray300-dark: #181823;
    --color-white-dark: #121212;
    --color-light-dark: #0B0F19;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

/* Standardtema (ljust) */
body {
    --color-background: var(--color-background-light);
    --color-heading: var(--color-heading-light);
    --color-primary: var(--color-primary-light);
    --color-navigation: var(--color-navigation-light);
    --color-body-text: var(--color-body-text-light);
    --color-gray: var(--color-gray-light);
    --color-dark: var(--color-dark-light);
    --color-gray900: var(--color-gray900-light);
    --color-gray800: var(--color-gray800-light);
    --color-gray700: var(--color-gray700-light);
    --color-gray600: var(--color-gray600-light);
    --color-gray500: var(--color-gray500-light);
    --color-gray400: var(--color-gray400-light);
    --color-gray300: var(--color-gray300-light);
    --color-white: var(--color-white-light);
    --color-light: var(--color-light-light);

    background-color: var(--color-background);
    color: var(--color-body-text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Mörkt tema */
body.dark-mode {
    --color-background: var(--color-background-dark);
    --color-heading: var(--color-heading-dark);
    --color-primary: var(--color-primary-dark);
    --color-navigation: var(--color-navigation-dark);
    --color-body-text: var(--color-body-text-dark);
    --color-gray: var(--color-gray-dark);
    --color-dark: var(--color-dark-dark);
    --color-gray900: var(--color-gray900-dark);
    --color-gray800: var(--color-gray800-dark);
    --color-gray700: var(--color-gray700-dark);
    --color-gray600: var(--color-gray600-dark);
    --color-gray500: var(--color-gray500-dark);
    --color-gray400: var(--color-gray400-dark);
    --color-gray300: var(--color-gray300-dark);
    --color-white: var(--color-white-dark);
    --color-light: var(--color-light-dark);
}

/* Reset and Base Styles */
body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: 'Manrope', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;

}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1296px;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

/* Links and Buttons */
a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


.btn-primary:hover {
    background-color: #4547b0;
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: var(--color-heading);
}

/* Toggle Switch */
.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
    color: var(--color-heading);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.label {
    color: var(--color-dark);
    font-weight: 400;
    color: var(--color-gray600);
}

/* Navigation */
.navbar {
    display: none;
}

.nav-link {
    color: var(--color-gray800);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-primary);    
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none;
}

/* Header */
header .container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


/* Brands Section */
#brands {
    display: none;
}

#brands .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.brand-box {
    border: 1px solid var(--color-gray300);
    border-radius: 8px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-bottom: 92px;
    border-radius: 8px;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);

/* shadow / S */
box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
}


/* Hover Effect */


.hover-effect:hover {

    scale: 1.06;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hover-effect-arrow:hover {

    scale: 1.3;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hover-effect-app:hover {
    scale: 1.06;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: radial-gradient(120.91% 118.4% at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
    margin-bottom: 96px;
    margin-top: 96px;
}

.hero .container {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.hero-content h1 {
    color: var(--color-gray900);

    font-size: 56px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 24px;   
}

.hero-content p {
    font-weight: 400;
    font-style: normal;
    line-height: 160%;
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--color-gray700);
}

.app-buttons {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    display: flex;
    gap: 24px;
}

.app-buttons img {
    height: 52px;
    width: 180px;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image img {
    /* max-width: 100%; */
    /* height: auto; */
    height: auto;
    width: 125%;
    position: absolute;
    bottom: -400px;
    right: -8px;

}

.discover-more {
    margin-top: 216px;
    margin-bottom: 64px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-gray700);
}


.arrow-button {
    border-radius: 100px;
    border: none;
    background-color: transparent;

} 

.arrow-text {
    color: var(--color-gray700);
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 1rem;
}

/* How It Works Section */

.how-it-works {
    background: var(--color-light);
    margin-bottom: 80px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;

}

.how-it-works h2 {
    text-align: center;
    font-family: Manrope;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 2rem;
    color: var(--color-gray900);
}

.steps {
    display: flex;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 60px;
    justify-content: space-between;
}

/* Transaction History Section */
.transaction-history h3 {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    margin-bottom: 20px;
    margin-bottom: 20px;
    color: var(--color-gray900);
}

.transaction-history p {
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-gray700);
    max-width: 600px;
    margin: 0 auto;
}

/* Money Transfer and International Payments Sections */
.money-transfer {
    padding: 80px 0;


}
.international-payments {
    padding: 80px 0;
}

.money-transfer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.international-payments .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.money-transfer-content {
    max-width: 50%;
}
.international-payments-content {
    max-width: 50%;

}

.money-transfer h2 {
    font-family: Manrope;
    font-size: 32px;
    color: var(--color-gray900);
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 41.6px */
}
.international-payments h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--color-dark);
}

.money-transfer ul {
    list-style-type: none;
    margin-bottom: 30px;
}
.international-payments ul {
    list-style-type: none;
    margin-bottom: 30px;
}

.money-transfer ul li {

    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--color-gray700);
}
.international-payments ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--color-gray);
}

.international-payments h2 {
    font-family: Manrope;
    font-size: 32px;
    color: var(--color-gray900);
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 41.6px */
}

.money-transfer ul li i {
    color: var(--color-primary);
    margin-right: 10px;
}
.money-transfer-content,
.money-transfer-list {
  padding: 0;
}

.international-payments ul li i {
    color: var(--color-primary);
    margin-right: 10px;
}

.payment-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.payment-feature {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.payment-feature img {
    border: transparent;
    display: block;
    width: 50px;
    height: 50px;
    margin-bottom: 16px;
    background-color: #F5F3FF; 
    padding: 10px; 
    border-radius: 8px; 
}

.payment-feature p {
    width: 256px;
    font-family: Manrope;
    font-size: 16px;
    color: var(--color-gray700);
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.money-transfer-image img {
    max-width: 100%;
    height: auto;
}
.international-payments-image img {
    max-width: 100%;
    height: auto;
}

.btn-secondary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: #4547b0;
    color: var(--color-white);
    cursor: pointer;
}

/* Features Section */
.features {
    padding: 80px 0;
}

.features .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features-content, .features-image {
    max-width: 50%;
    width: 100%;
}

.features h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color-dark);
}


.feature-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-item img {
    border: transparent;
    display: block;
    width: 53px;
    height: 53px;
    margin-right: 24px;
    background-color: #F5F3FF; 
    padding: 10px; 
    margin-bottom: 3rem;
    border-radius: 8px; 
}

.features-description {
    font-size: 16px;
    color: var(--color-gray700);
    margin-bottom: 16px;
}


.feature-item h3 {
    color: var(--color-gray900);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%; 
}

.feature-item p {
    color: var(--color-gray700);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.features-image img {
    max-width: 100%;
    height: auto;
}

/* Reviews Section */
.reviews {
    padding: 80px 0;
    background: var(--Gray-100, #F3F6FF);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 542px;

}

.reviews-title {
    margin-bottom: 40px;
    margin-right: 4.2rem;
    margin-top: 80px;
    color: var(--color-gray900);
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 52px */
    text-align: left;
    text-align: left;
}

.review-cards {
    display: flex;
    justify-content: center;

    gap: 30px;
}

.review-card {
    position: relative;
    background-color: var(--color-light);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 416px;
    height: 290px;
    margin-bottom: 113px;
    margin-top: 100px;
}

.quote-icon {
    width: 44px;
    height: 44px;
    margin-bottom: 20px;
    position: absolute;
    top: -22px;
    left: 30px;

}

.rating {
    color: #ffc107;
    font-size: 18px;
    margin-bottom: 20px;
}

.review-card p {
    font-size: 16px;
    color: var(--color-gray);
    margin-bottom: 20px;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.reviewer strong {
    font-size: 16px;
    color: var(--color-dark);
}

.review-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-gray-700);
}
.reviewer p {
    font-size: 14px;
    color: var(--color-gray);
    margin: 0;
}
/* FAQs Section */
.faqs {
    padding: 80px 0;

}

.faqs .container {
    max-width: 1296px;
    display: flex;
    justify-content: space-between;
}

.faqs-content {
    display: flex;
    max-width: 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: top;
    
}

.faqs h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 130%;
    width: 415px;
    margin-bottom: 20px;
    color: var(--color-gray900);
}



.faqs-content > p {

    color: var(--color-gray);
    margin-bottom: 30px;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.contact-options {
    display: flex;
    gap: 20px;

}

.container .chat-with-us {
    color: var(--color-system-green);
    margin-bottom: 16px;
}

.contact-option {
    background-color: var(--color-bg-light);
    border-radius: 8px;
    text-align: left;
    display: flex;
    width: 196px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1;
    border: 1px solid var(--color-gray300);
}

.contact-option i {
    font-size: 24px;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.contact-option p {
    font-size: 14px;
    color: var(--color-gray);
    margin-bottom: 10px;
}

.contact-option a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.contact-option a i {
    font-size: 14px;
    margin-left: 5px;

}

.contact-option img {
    margin-bottom: 16px;
}

.faq-list {
    width: 746px;
    display: grid;
    
    margin-left: 10rem;

}

.faq-item {
    border: 0 px solid var(--color-gray300);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--color-white);
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h3 {
    font-size: 16px;
    color: var(--color-gray900);
    display: flex;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-item h3 i {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    font-size: 16px;
    transition: transform 0.3s ease;
    border-radius: 50px;
    background: var(--Gray-100, #F3F6FF);
}

.faq-item p {
    font-size: 16px;
    color: var(--color-gray);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-top: 10px;
    display: none;
}


/* Newsletter Section */
.newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 7rem;
    border-radius: 1rem;
    background: var(--Gray-100, #F3F6FF);
    width: 1280px;
    gap: 2rem;
}

.newsletter img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.newsletter h2 {

    font-size: 24px;
    font-weight: 700;
    color: var(--color-gray900);
    max-width: 416px;
    margin-right: 2rem;
}

.newsletter form {
    display: flex;
    justify-content: center;

}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray);
}

.newsletter input[type="email"] {
    padding: 15px 15px 15px 45px;
    border: 1px solid var(--color-gray300);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    font-size: 16px;
    color: var(--color-gray500-light);
    width: 330px;
    height: 52px;
}

#subscibe-btn {
    width: 142px;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    height: 52px;

}


#subscibe-btn:hover {
    background-color: #4547b0;
    color: var(--color-white);
    cursor: pointer;
}

/* Footer Section */
.footer {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: var(--color-gray-600);
    line-height: 160%; /* 22.4px */
    margin-top: 54px;
    margin-bottom: 54px;

}


/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .app-buttons {
        justify-content: center;
    }

    .steps {
        flex-direction: column;
    }

    .step {
        margin-bottom: 40px;
    }

    .features .container {
        flex-direction: column;
    }

    .features-content {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .feature-list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    /* footer .credit {
        display: block;
    } */

    #brands {
        display: block;
    }

    #brand-1, #brand-2 {
        display: none;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .navbar {
        display: block;
    }

    #auth-signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    #brand-1, #brand-2 {
        display: flex;
    }
}

/* Rotate on hover for the notification icon*/
.rotate-on-hover {
    transition: transform 0.5s ease;
}

.rotate-on-hover:hover {
    transform: rotate(360deg);
}
